Elvis Vezi 4A INF

comandi bash

1-diff

eng:
Compares files, and lists their differences.
ita:Compara file ed elenca le differenze.

Esempio:

diff filename1 filename2

2-file

eng:
Determine file type.
ita:Determina il tipo di file.


Esempio:

file index.html
 index.html: HTML document, ASCII text

3-whereis
eng:whereis searches for executables, source files, and manual pages using a database built by system automatically.

ita:


Esempio:

whereis php

/usr/bin/php